log4j.rootLogger=WARN,Console
#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %c--%L ] - [ %p ] %m%n
#File
log4j.appender.F=org.apache.log4j.RollingFileAppender
log4j.appender.F.File=D:/a/error.log
log4j.appender.F.MaxFileSize=128MB
log4j.appender.F.MaxBackupIndex=3
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.Encoding=UTF-8
log4j.appender.F.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %c--%L ] - [ %p ] %m%n